[uhost-main]
image=uimage-k4gv2s
#image=uimage-3lnu5b
[uhost-ws]
image=uimage-vaclab
#image=uimage-3lnu5b
[uhost-bkbrws]
image=uimage-i5awxi
#image=uimage-3lnu5b
[uhost-bkbr360]
image=uimage-riicxd
#image=uimage-3lnu5b
[group]
group=yqtest
[open]
list=4
